# composite-mod

./: .gitignore  HEADER  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
multi_mod_base/: build.gradle  gradle.properties
multi_mod_base/src/main/java/com/example/base/: MultiModBase.java
multi_mod_base/src/main/resources/: fabric.mod.json
multi_mod_part/: build.gradle  gradle.properties
multi_mod_part/src/main/java/com/example/part/: MultiModPart.java  MultiModPartClient.java
multi_mod_part/src/main/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json
