# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Java Properties
java_version=17
java_encoding=UTF-8

# Maven/Project properties
project_url=https://github.com/NerjalNosk/composite-mod-template
project_source_url=https://github.com/NerjalNosk/composite-mod-template

# License Properties
author=Nerjal
license=CC0
license_name=Public Domain
license_url=https://creativecommons.org/publicdomain/zero/1.0/

# Fabric Properties
minecraft_version=1.19
yarn_build=4
loader_version=0.14.5
loom_version=1.2.7

# Mod Properties
    # template version
mod_version=0.0.0.4
maven_group=com.example
archives_base_name=multi_mod
mod_id=multi_mod
mod_name=Multi Mod
description=A multimod template
 # first superior excluded version of Minecraft. Recommended to add "-" at the end to exclude snapshots as well
minecraft_version_max=1.19.3-

# Dependencies
fabric_version=0.58.0
