pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.Fabricmc.net'
        }
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
        gradlePluginPortal()
    }
    // Resolve Scm-Manager's Gradle License Plugin port through Jitpack
    resolutionStrategy {
        eachPlugin {
            if(requested.id.id == 'org.scm-manager.license') {
                useModule("com.github.scm-manager:gradle-license-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'multi_mod_template'

// List subprojects for them to be included in the build
include 'multi_mod_base'
include 'multi_mod_part'

