# Mod Properties
mod_version=0.0.2
maven_group=com.example.multi_mod
archives_base_name=multi_mod_part
mod_id=multi_mod_part
mod_name=Multi Mod Part
# List parallel dependencies
parallel=multi_mod_base:true